PORT=3000

DB_HOST="bhojqef8juqld3786fdk-mysql.services.clever-cloud.com"
DB_USERNAME="ubjtkh8rztlfd2ph"
DB_PASSWORD="cAS6EoxdhzXQZfwYVbmW"
DB_DBNAME="bhojqef8juqld3786fdk"

JWT_SECRET=your_secret_key